<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<title>horny dog enjoys ass</title>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta name="description" content="horny dog enjoys ass">
<meta name="keywords" content="enjoys, anal-animal-sex, sex-zoo, , ">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=yes;"> 
<link rel="canonical" href="https://beastiality.tv/gallery/horny-dog-enjoys-ass/index.html">        
<meta name="referrer" content="origin">
<meta name="apple-touch-fullscreen" content="YES">
<style type="text/css">
#pu_div {display: block;position: fixed;left: 0;top: 0;z-index: 9999999;width: 100%;height: 100%;}
	*{margin: 0 auto; padding: 0;} a {text-decoration: none;} ul {list-style-type: none;}
html {background: #292a2d; text-align: center;}
header { width: 100%;}
h1 { font: 30px/62px "Trebuchet ms"; text-transform: uppercase; letter-spacing: 1px; word-spacing: 3px; color: #47a9cb; text-shadow: 0px 1px 2px #000; width: 98%; white-space: nowrap; overflow: hidden;}
.content, #thumbs {width: 98%; max-width: 1100px; margin-top: 10px; }
footer {height: 60px; font: 16px/60px 'arial'; color: #333;}
.content, #thumbs ul, #recip ul, #tags, #movie .categories ul { display: -webkit-flex; display: -moz-flex; display: -ms-flex; display: -o-flex; display: flex;}
#recip li, #movie .abs, #tags ul, .categories, #thumbs ul li  {background: #212124; box-shadow: 1px 1px 4px #000; border-radius: 4px; }
#recip, #tags { width: 240px;}
#recip ul { flex-direction: column;}
#recip li {margin: 0 0 6px 0; }
#recip li:hover {background: #121418; transition: 1s; } #recip li:hover p {color: #54add6;}
#recip li img {width: 98%; width: calc(100% - 8px); border: 4px #4f4f4f solid; border-radius: 5px 5px 0 0;}
#recip li p, #tags ul li  {font: bold 14px/24px "arial", sans-serif; color: #6b6b6c; border-top: 1px #393939 dashed; text-shadow: 0px 1px 1px #000;}
#movie {margin: 0 8px; }
#movie .relat { width: 580px;padding-bottom: 70%; position: relative; top: 0; left: 0; }
#movie .abs {position: absolute; width: 96%; height: 96%; top:0; left:0; padding: 2%; box-shadow: 0px 2px 5px #000; background: #212124; border-radius: 8px;}
#movie .categories {margin-top: 20px; padding: 0; height: 75px; background: #212124; position: relative; bottom: 0px;border-radius: 8px;}
#movie .categories p {width: 96%; margin: 5px 2%; text-align: left; font: 14px/20px "arial"; color: #6b6b6c;}
#movie .categories p a {color: #0b6c99; }
#movie .categories ul {justify-content: space-between;}
#movie .categories ul li {background: #28282e; width: 19.5%;}
#movie .categories ul li:hover {background: #121418; transition: 0.5s;} #movie .categories ul li:hover a {color: #54add6;}
#movie .categories ul li a {font: 20px/36px "Impact"; text-transform: uppercase; color: #6b6b6c;}
#tags {justify-content: space-between;}
#tags ul {width: 48%;  margin: 0 0%; border-radius: 8px; padding: 20px 0;}
#tags ul li:hover, #thumbs ul li:hover {background: #121418; transition: 0.5s;} #tags ul li:hover a, #thumbs ul li:hover p {color: #54add6; }
#tags ul li a {line-height: 26px; color: #6b6b6c;text-shadow: 0px 1px 1px #000;margin-left: 5px;}
#tags ul li:first-letter {text-transform: uppercase;}
#tags ul li:last-child {border-bottom: 1px #393939 dashed;}
#tags ul li {text-align:left;}
#thumbs ul {justify-content: space-between; -webkit-flex-wrap: wrap; -moz-flex-wrap: wrap; -ms-flex-wrap: wrap; -o-flex-wrap: wrap; flex-wrap: wrap;}
#thumbs ul li {width: 24.2%; margin-bottom: 8px;}
#thumbs ul li img {width: 98%; width: calc(100% - 8px); border: 4px #4f4f4f solid; border-radius: 4px 4px 0 0;}
#thumbs ul li p {font: 16px/26px "arial"; color: #6b6b6c;}
#thumbs ul li:hover img, #recip li:hover img {border-color: #54add6; opacity: 0.9; transition: 0.5s;}
/* Gradient
....................*/ 
header {background: #191919;   background: -moz-linear-gradient(top,  #191919 0%, #292b2e 100%); background: -webkit-linear-gradient(top,  #191919 0%,#292b2e 100%); background: linear-gradient(to bottom,  #191919 0%,#292b2e 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#191919', endColorstr='#292b2e',GradientType=0 );}
footer {background: #292b2e;   background: -moz-linear-gradient(top,  #292b2e 0%, #191919 100%); background: -webkit-linear-gradient(top,  #292b2e 0%,#191919 100%); background: linear-gradient(to bottom,  #292b2e 0%,#191919 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#292b2e', endColorstr='#191919',GradientType=0 );}
@media all and (max-width: 1110px) { .content { flex-direction: column; width: 94%;} #thumbs { width: 94%; } #recip, #tags {width: 100%;}  #recip ul {flex-direction: row; justify-content: space-between;} #recip ul li { width: 32.5%; }  #movie {margin: 0; } #movie .relat {width: 100%; padding-bottom: 55%; margin: 5px 0;}  #movie .abs {width: 98%; height: 98%; padding: 1%;} #tags {display: none;} #movie .categories {width: 100%; margin-top: 22px;} }
@media all and (max-width: 1000px) { #thumbs ul li {width: 32.5%;} } 
@media all and (max-width: 800px) { #thumbs ul li {width: 49%;} #movie .categories {display: none;} h1 {font: 20px/52px "trebuchet ms";} } 
@media all and (max-width: 600px) {#recip ul li  {display: none;}}
@media all and (max-width: 600px) {h1 {white-space: pre-wrap; font: 20px/28px "trebuchet ms"; text-transform: none;}}
@media all and (max-width: 420px) { #thumbs ul li {width: 96%;} }
</style>
<base target="_blank">
</head>
<body>

<header><h1>horny dog enjoys ass</h1></header>
<div class="content">


<div id="movie">
<div class="relat">
<div class="abs">
<script type="text/javascript" src="/kt_player/kt_player.js"></script>
<div id="kt_player" style="visibility: visible; width: 100%; height: 100%; overflow: hidden; position: relative; background: rgb(0, 0, 0);">
	<video id="kt_player_internal" preload="none" src="http://animalporn.in/zooporn/5896.mp4" poster="http://img1.n-vids.xyz/bstv/scj/thumbs/0/219enjoys_admin.jpg" controls="" style="width: 100%; height: 100%;" __idm_id__="104032257"></video></div>
<script type="text/javascript">
    var flashvars = {
        
        video_url: 'http://animalporn.in/zooporn/5896.mp4',
        preview_url: 'http://img1.n-vids.xyz/bstv/scj/thumbs/0/219enjoys_admin.jpg'
         
    };
    var params = {allowfullscreen: 'true', allowscriptaccess: 'always'};
    var player_obj = kt_player('kt_player', '/kt_player/kt_player.swf', '100%', '100%', flashvars, params);</script>
</div>
</div>

<div class="categories">
<p>Site map: <a href="https://beastiality.tv/" title="Beastiality Tube">Beastiality TV</a> &gt;&gt;  <a href="/gallery/horny-dog-enjoys-ass/index.html" title="enjoys">horny dog enjoys ass</a></p>
<ul>
<li><a href="/animalsex/" title="Animal Sex" class="cat">Animal Sex</a></li>
<li><a href="/horsesex/" title="Horse Sex" class="cat">Horse Sex</a></li>
<li><a href="/animal-cum/" title="Animal Cum" class="cat">Animal Cum</a></li>
<li><a href="/zooporn/" title="Zoo Porn" class="cat">Zoo Porn</a></li>
<li><a href="/animalporn/" title="Animal Porn" class="cat">Animal Porn</a></li>
</ul>	
</div>

</div>

</div>





</body></html>
